{
  "aliveStatusCodes": [
    429,
    200,
    406
  ],
  "timeout": "30s",
  "retryOn429": true,
  "retryCount": 3,
  "fallbackRetryDelay": "10s",
  "ignorePatterns": [
    {
      "pattern": "^https:\\/\\/wiki\\.jenkins\\.io\\/display\\/JENKINS\\/Building\\+a\\+software\\+project"
    },
    {
      "pattern": "^https:\\/\\/platform\\.openai\\.com\\/"
    },
    {
      "pattern": "^https:\\/\\/console\\.mistral\\.ai"
    },
    {
      "pattern": "^https:\\/\\/nmap\\.org\\/"
    },
    {
      "pattern": "^https:\\/\\/docs\\.ansible\\.com\\/"
    },
    {
      "pattern": "^https:\\/\\/docs\\.aws\\.amazon\\.com\\/"
    }
  ]
}
